   FRONT
   3 7
   1 5
2 6
0 4
BACK

*************
* NEW FRAME *
*************

Debug pixel (2, 0)
Mask 1, Center mirror: (-0.225636, 0.400000, 0.400000) 0.609025
Pixel (x, y):  (64, 0)
Child box corn:(0.000000, 0.000000, -1.000000) 1.000000
Box corner:    (-1.000000, -1.000000, -1.000000) 1.732051
Box size:      2.000000
Ray direction: (-0.218218, -0.436436, 0.872872) 1.000000
Centered:      (-0.225636, 0.400000, -0.400000) 0.609025
Mirror directi:(-0.218218, -0.436436, -0.872872) 1.000000
Ray origin:    (0.274364, 0.900000, -0.900000) 1.302027
Mirror origin: (0.274364, 0.900000, -0.100000) 0.946190
Face hit:       1
tx, ty, tz, t:  (1.257292, 2.062159, 1.031080) -> 1.031080
Mask:           1
Oct:            6
-------------
Before: | 6 |
hit&~(oct^mask)=0
After: | 7 |

Go deeper, stack size now 2
Mask 1, Center mirror: (-0.200636, 0.200000, 0.250000) 0.377829
Pixel (x, y):  (64, 0)
Child box corn:(0.000000, 0.000000, 0.000000) 0.000000
Box corner:    (0.000000, 0.000000, 0.000000) 0.000000
Box size:      1.000000
Ray direction: (-0.218218, -0.436436, 0.872872) 1.000000
Centered:      (-0.200636, 0.200000, -0.250000) 0.377829
Mirror directi:(-0.218218, -0.436436, -0.872872) 1.000000
Ray origin:    (0.049364, 0.450000, 0.000000) 0.452699
Mirror origin: (0.049364, 0.450000, 0.500000) 0.674490
Face hit:       4
tx, ty, tz, t:  (0.226212, 1.031080, 0.572822) -> 0.226212
Mask:           1
Oct:            0
-------------
Before: | 7 | 0 |
hit&~(oct^mask)=4
Peek oct:       0
After: | 3 |
Mask 1, Center mirror: (-0.500000, -1.148727, 1.302546) 1.807263
Pixel (x, y):  (64, 0)
Child box corn:(0.000000, 1.000000, 1.000000) 1.414214
Box corner:    (0.000000, 0.000000, 0.000000) 0.000000
Box size:      2.000000
Ray direction: (-0.218218, -0.436436, 0.872872) 1.000000
Centered:      (-0.500000, -1.148727, -1.302546) 1.807263
Mirror directi:(-0.218218, -0.436436, -0.872872) 1.000000
Ray origin:    (-0.000000, 0.351273, 0.197454) 0.402965
Mirror origin: (0.000000, 0.351273, 2.802546) 2.824474
Face hit:       1
tx, ty, tz, t:  (-0.000000, -1.486421, 2.065075) -> 2.065075
Mask:           1
Oct:            3
-------------
Before: | 3 |
hit&~(oct^mask)=1
Peek oct:       3



