*************
* NEW FRAME *
*************

Debug pixel (2, 0)
Mask 1, Center mirror: (-0.098126, 0.400000, 0.400000) 0.574133
Pixel (x, y):  (64, 0)
Child box corn:(-1.000000, 0.000000, -1.000000) 1.414214
Box corner:    (-1.000000, -1.000000, -1.000000) 1.732051
Box size:      2.000000
Ray direction: (-0.218218, -0.436436, 0.872872) 1.000000
Centered:      (-0.098126, 0.400000, -0.400000) 0.574133
Mirror directi:(-0.218218, -0.436436, -0.872872) 1.000000
Ray origin:    (-0.598126, 0.900000, -0.900000) 1.406327
Mirror origin: (-0.598126, 0.900000, -0.100000) 1.085244
Face hit:       1
tx, ty, tz, t:  (1.841618, 2.062159, 1.031080) -> 1.031080
Mask:           1
Oct:            2
-------------
Before:size:    1
hit&~(oct^mask)=0
After:stk_size: 1

Mask 1, Center mirror: (-0.323126, -0.050000, 0.500000) 0.597420
Pixel (x, y):  (64, 0)
Child box corn:(-1.000000, 0.000000, 0.000000) 1.000000
Box corner:    (-1.000000, -1.000000, -1.000000) 1.732051
Box size:      2.000000
Ray direction: (-0.218218, -0.436436, 0.872872) 1.000000
Centered:      (-0.323126, -0.050000, -0.500000) 0.597420
Mirror directi:(-0.218218, -0.436436, -0.872872) 1.000000
Ray origin:    (-0.823126, 0.450000, 0.000000) 0.938103
Mirror origin: (-0.823126, 0.450000, 1.000000) 1.371144
Face hit:       4
tx, ty, tz, t:  (0.810538, 1.031080, 1.145644) -> 0.810538
Mask:           1
Oct:            3
-------------
Before:size:    1
hit&~(oct^mask)=4
Peek oct:       3
Peek oct:       49
After:stk_size: 0
